PORT=6001
DBURI=mongodb+srv://admin:xEvRqDb4uiWtASj0@event-box-cluster.i7qgzec.mongodb.net/?retryWrites=true&w=majority&appName=event-box-cluster
GOOGLE_CLIENT_ID=67161962729-l0ernncbvi37ilk87itrv8j7pnm73v27.apps.googleusercontent.com